<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nguyenvanthatps28581</title>
    <link rel="stylesheet" href="./css/hh.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(18, 232, 232);
            position: relative;
        }
        .header img{
            height: 50px;
        }
        .thead{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            
        }
        .thead li{
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }
        .loghead{
            position: absolute;
            top: 60%;
            right: 0;
            translate: 0 -50%;
        }
        .loghead li{
            height: 50px;
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 20px 20px;
        }
        li:hover{
            background-color: red;
        }
        .bgr{
            position: relative;
            height: 1000px;
        }
        .img-bgr{
            height: 600px;
            background: url(../img/Hinh-nen-sieu-xe-0.jpg) no-repeat;
            background-size: 100% auto;
            text-align: center;
            background-position: center center;
            opacity: 0.6;
        }
        .bgr .text-bgr{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        .bgr h1{
            color: rgb(24, 12, 12);
            text-shadow: 0 0 5px rgb(161, 131, 131);
            font-size: 28px;
        }
        .bgr h3{
            color: white;
            font-size: 28px;
        }
        img{
            max-width: 300px;
            height: 100%;
        }
        h3{
            color: blue;
            margin-top: 0;
        }
        td{
            vertical-align: top;
            height: 100%;
            width: auto;
        }
        #footer{
    width:100%;
    height:300px;
    margin-top:500px;
    border:1px solid black;
    background-color:#888;
}
.chinh{
    margin-top:35px;
    color:black;
    margin-left:50px;
    display:block;
    width:15%;
}
p{
    color:black;
    margin-top:8px;
    margin-left:50px;
    position:absolute;
    width:35%;
}
.sdt{
    color:black;
    margin-top:25px;
    margin-left:50px;
    width:15%;
}
.mail{
    color:black;
    margin-top:40px;
    margin-left:50px;
}
.chinh:hover{
    color:#980a20;
}
.us{
    margin-left:600px;
    color:black;
    margin-top:-20px;
    width:10%;
}
.us:hover{
    color:#980a20;
}
.su{
    margin-left:600px;
    margin-top:8px;
}
.con{
    margin-left:600px;
    margin-top:24px;
}
.de{
    margin-left:600px;
    margin-top:40px;
}
.theodoi{
    margin-left:1000px;
    color:black;
    margin-top:-20px;
    width:15%;
    height:50px;
}
.cuoi{
    width:30px;
    float:right;
    margin-right:270px;
    margin-top:-30px;
}
.theodoi:hover{
    color:#980a20;
}

    </style>
</head>
<body>
    <div class="header">
        <img src="./img/FPT_Polytechnic.png" alt="logo">
        <div class="thead">
            <ul>
                <li>Trang chủ</li>
                <li>Giới thiệu</li>
                <li>Tin Tức</li>
               <a href="./page/trangcon.html"><li>Sản Phẩm</li></a>
                <li>Dịch vụ </li>
                <li>Đánh giá xe</li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <div class="loghead">
            <ul>
                <input type="text"placeholder=" Tìm kiếm:" width="100px">
            </ul>
        </div>
    </div>
    <div class="bgr">
        <div class="img-bgr">
        </div>
        <div>
            <h2>TIN MỚI</h2><hr>
      
            <table>
         <tr>
            <td>
                <img src="./img/rs 660.jpg" alt="">
            </td>
           

            <td>
            
               <p>Sau khi có mặt tại Việt Nam, thương hiệu <strong>Aprilia</strong>  giới thiệu loạt xe mô tô mới, nổi bật là bộ đôi sportbike RSV4 1100 và RS 660. Khác với đàn anh RSV4, RS 660 là mẫu xe hoàn toàn mới tại Việt Nam khi chỉ vừa ra mắt trên thế giới hồi tháng 10/2020.
              
               <p>Thừa hưởng ngôn ngữ từ RSV4, RS 660 có thiết kế khá ấn tượng với hệ thống đèn mảnh, đi kèm đèn định vị dạng boomerang đặc trưng. Phần quây 2 bên thân xe được thiết kế như một cánh gió, giúp cải thiện tính khí động học cho chiếc sportbike này.</p><br>
               <P>Aprilia RS 660 sử dụng động cơ 2 xy-lanh thẳng hàng, dung tích 659 cc, sản sinh công suất 100 mã lực tại 10.500 vòng/phút và mô-men xoắn 67 Nm tại 8.500 vòng/phút. Aprilia RS 660 được phân phối tại Việt Nam với mức giá 485 triệu đồng, đắt hơn đáng kể so với các đối thủ như Yamaha YZF-R7 (269 triệu đồng), Kawasaki Ninja 650 (197 triệu đồng) và Honda CBR650R (254 triệu đồng).</P><br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/YZK R7.jpg" alt="">
            </td>
            <td>
                <p>Tương tự Aprilia, Yamaha ra mắt loạt xe mới sau khi khai trương showroom chuyên bán mô tô phân khối lớn tại Việt Nam. Yamaha giới thiệu 8 mẫu xe, trong có đó mẫu sportbike YZF-R7 hoàn toàn mới.</p>    
                <p>Ra mắt thế giới vào tháng 5/2021, R7 như một mẫu sportbike hoàn toàn khác lạ so với phần còn lại của Yamaha. Vẫn là kiểu dáng sportbike nhưng R7 có thiết kế gọn gàng, đơn giản hơn 2 mẫu xe anh em là R6 và R1. </p><br>
                <p>Thừa hưởng ngôn ngữ từ RSV4, RS 660 có thiết kế khá ấn tượng với hệ thống đèn mảnh, đi kèm đèn định vị dạng boomerang đặc trưng. Phần quây 2 bên thân xe được thiết kế như một cánh gió, giúp cải thiện tính khí động học cho chiếc sportbike này.</p>
        </tr>
        <tr>
            <td>
                <img src="./img/ducati.jpg" alt="">
            </td>
            <td>
                
                <p>Mẫu xe được ưa chuộn nhất 2023.</p>
            </td>
        </tr>
    </table>
    
    </div>
            
        
        <div id="page">
            <div class="col-25">
                <div class="prod">
                    <div class="name">Aprilia RS 660</div>
                    <img class="image" src="./img/rs 660.jpg" style="width: 90%; height: 90%;" />
                    <div class="price">$ 3000</div>
                    <div class="icons">
                        <img src="./img/heart-icon.gif" style="width: 30px; height: 30px;" />
                        <img src="./img/Envelope-letter-icon.png" style="width: 30px; height: 30px;"/>
                        <img src="./img/126083.png" style="width: 30px; height: 30px;" />
                    </div>
                    <img class="new-icon" src="./img/New-icon.png" style="width: 50px; height: 50px;" />
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Ducati Superleggera V4</div>
                    <img class="image" src="./img/ducati.jpg" style="width: 90%; height: 90%;" />
                    <div class="price">$ 3300</div>
                    <div class="icons">
                        <img src="./img/heart-icon.gif" style="width: 30px; height: 30px;" />
                        <img src="./img/Envelope-letter-icon.png" style="width: 30px; height: 30px;"/>
                        <img src="./img/126083.png" style="width: 30px; height: 30px;" />
                    </div>
                    <img class="new-icon" src="./img/New-icon.png" style="width: 50px; height: 50px;" />
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Yamaha YZF-R7</div>
                    <img class="image" src="./img/YZK R7.jpg" style="width: 90%; height: 90%;" />
                    <div class="price">$ 1900</div>
                    <div class="icons">
                        <img src="./img/heart-icon.gif" style="width: 30px; height: 30px;" />
                        <img src="./img/Envelope-letter-icon.png" style="width: 30px; height: 30px;"/>
                        <img src="./img/126083.png" style="width: 30px; height: 30px;" />
                    </div>
                    <img class="new-icon" src="./img/New-icon.png" style="width: 50px; height: 50px;" />
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Honda Rebel 1100</div>
                    <img class="image" src="./img/honda.jpg" style="width: 90%; height: 90%;" />
                    <div class="price">$ 1000</div>
                    <div class="icons">
                        <img src="./img/heart-icon.gif" style="width: 30px; height: 30px;" />
                        <img src="./img/Envelope-letter-icon.png" style="width: 30px; height: 30px;"/>
                        <img src="./img/126083.png" style="width: 30px; height: 30px;" />
                    </div>
                    <img class="new-icon" src="./img/New-icon.png" style="width: 50px; height: 50px;" />
                </div>
            </div>
           
        </div>
    </div>
    <div id="footer">
        <div class="text">
            <h4 class="chinh">Thông Tin Cửa Hàng</h4>
            <p>
                Địa chỉ: 198/66 Trịnh Thị Miếng, Hooc Môn, TP HCM.
            </p>
            <p class="sdt">
                Điện thoại: 0946288197
            </p>
            <p class="mail">
                Email: thatnguyenqng2004@gmail.com
            </p>
        </div>
        <div class="text">
            <h4 class="us">Chính Sách</h4>
            <p class="su">
                About Us
            </p>
            <p class="con">
                Contact
            </p>
            <p class="de">
                Delivery & Returns
            </p>
        </div>
        <div class="text">
            <h4 class="theodoi">Follow Us</h4>
           
        </div>
    </div>
</div>
</body>
</html>
