<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nguyenvanthatps28581</title>
    <link rel="stylesheet" href="../css/hh.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(18, 232, 232);
            position: relative;
        }
        .header img{
            height: 50px;
        }
        .thead{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            
        }
        .thead li{
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }
        .loghead{
            position: absolute;
            top: 60%;
            right: 0;
            translate: 0 -50%;
        }
        .loghead li{
            height: 50px;
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 20px 20px;
        }
        li:hover{
            background-color: red;
        }
        .bgr{
            position: relative;
        }
        .img-bgr{
            height: 600px;
            background: url(../img/Hinh-nen-sieu-xe-0.jpg) no-repeat;
            background-size: 100% auto;
            text-align: center;
            background-position: center center;
            opacity: 0.6;
        }
        .bgr .text-bgr{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        .bgr h1{
            color: rgb(24, 12, 12);
            text-shadow: 0 0 5px rgb(161, 131, 131);
            font-size: 28px;
        }
        .bgr h3{
            color: white;
            font-size: 28px;
        }
        img{
            max-width: 300px;
            height: 100%;
        }
        h3{
            color: blue;
            margin-top: 0;
        }
        td{
            vertical-align: top;
            height: 100%;
            width: auto;
        }
.hang{
    height:120px;
    box-sizing: border-box;
    position:absolute;
    margin-top:19px;
}
.sanpham{
    margin-left:280px;
}
.sanpham1{
    margin-top:-50px;
    margin-left:40px;
}
.new{
    color:white;
    background-color:black;
    text-align:center;
    position:absolute;
    display: inline-block;
    padding: 5px 5.5px;
    margin-left:-5.3cm;
    margin-top:1px;
}
.new1{
    padding:5px 5.5px;
    color:white;
    background-color:black;
    text-align:center;
    position:absolute;
    display: inline-block;
    margin-left:-5.3cm;
    margin-top:1px;
}
.sale1{
    color:black;
    background-color:red;
    text-align:center;
    position:absolute;
    display: inline-block;
    padding: 5px 6.5px;
    margin-left:-5.3cm;
    margin-top:29px;  
}
.sale{
    color:black;
    background-color:red;
    text-align:center;
    position:absolute;
    display: inline-block;
    padding: 5px 7px;
    margin-left:-5.3cm;
    margin-top:20px; 
}
.gia{
    position:absolute;
    margin-left:-135px;
    margin-top:160px;
    width:5%;
}
.thuong{
    color:black;
    font-size:medium;
    margin-left:285px;
    width: 30%;
}
.thuong1{
    color:black;
    font-size:medium;
    margin-left:495px;
    width:30%;
}
.thuong2{
    color:black;
    font-size:medium;
    margin-left:710px;
    width:30%; 
}
.thuong3{
    color:black;
    font-size:medium;
    margin-left:920px;
    width:30%
}
.best{
    color:#980a20;
    width:100%;
    height:100px;
    margin-top: 110px;
}
.best h2{
    margin-top:200px;   
    margin-left:45px;
}
.best h4{
    margin-left:55px;
    color:black;
    margin-top:-20px;
}
#footer{
    width:100%;
    height:300px;
    margin-top:200px;
    border:1px solid black;
    background-color:#888;
}
.chinh{
    margin-top:35px;
    color:black;
    margin-left:50px;
    display:block;
    width:15%;
}
p{
    color:black;
    margin-top:8px;
    margin-left:50px;
    position:absolute;
    width:35%;
}
.sdt{
    color:black;
    margin-top:25px;
    margin-left:50px;
    width:15%;
}
.mail{
    color:black;
    margin-top:40px;
    margin-left:50px;
}
.chinh:hover{
    color:#980a20;
}
.us{
    margin-left:600px;
    color:black;
    margin-top:-20px;
    width:10%;
}
.us:hover{
    color:#980a20;
}
.su{
    margin-left:600px;
    margin-top:8px;
}
.con{
    margin-left:600px;
    margin-top:24px;
}
.de{
    margin-left:600px;
    margin-top:40px;
}
.theodoi{
    margin-left:1000px;
    color:black;
    margin-top:-20px;
    width:15%;
    height:50px;
}
.cuoi{
    width:30px;
    float:right;
    margin-right:270px;
    margin-top:-30px;
}
.theodoi:hover{
    color:#980a20;
}


    </style>
</head>
<body>
    <div class="header">
        <img src="../img/FPT_Polytechnic.png" alt="logo">
        <div class="thead">
            <ul>
                <li>Trang chủ</li>
                <li>Giới thiệu</li>
                <li>Tin Tức</li>
               <a href="./trangcon.html"><li>Sản Phẩm</li></a>
                <li>Dịch vụ </li>
                <li>Đánh giá xe</li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <div class="loghead">
            <ul>
                <input type="text"placeholder=" Tìm kiếm:" width="100px">
            </ul>
        </div>
    </div>
    <div class="bgr">
        <div class="img-bgr">
        </div>
        <div>
            <h2>TIN MỚI</h2><hr>
            <div class="hang">
                <a href=""><img src="../img/bủini.jpg" alt="" width="15%" class="sanpham"></a>
                <span class="new1">
                    New
                </span>
                <span class="sale1">
                    Sale
                </span>
                <p class="thuong">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/kawasaki-z1000-2022-1-1645582540.jpg" alt="" width="15%"class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong1">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/YZK R7.jpg" alt="" width="15%" class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong2">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/ducati.jpg" alt="" width="15%" class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong3">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
            </div>
            <div class="best">
                <h2>|</h2>
                <h4>BEST SELLER</h4>
            </div>
            <div class="hang">
                <a href=""><img src="../img/rs 660.jpg" alt="" width="15%" class="sanpham"></a>
                <span class="new1">
                    New
                </span>
                <span class="sale1">
                    Sale
                </span>
                <p class="thuong">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/tamburini.jpg" alt="" width="15%"class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong1">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/ducati.jpg" alt="" width="15%" class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong2">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/kawasaki-z1000-2022-1-1645582540.jpg" alt="" width="15%" class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong3">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
            </div>
            <div class="best">
                <h2>|</h2>
                <h4>SALE</h4>
            </div>
            <div class="hang">
                <a href=""><img src="../img/bủini.jpg" alt="" width="15%" class="sanpham"></a>
                <span class="new1">
                    New
                </span>
                <span class="sale1">
                    Sale
                </span>
                <p class="thuong">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/rs 660.jpg" alt="" width="15%"class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong1">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/ktm 890.jpg" alt="" width="15%" class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong2">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
                <a href=""><img src="../img/honda.jpg" alt="" width="15%" class="sanpham1"></a>
                <span class="new">
                    New
                </span>
                <span class="sale">
                    Sale
                </span>
                <p class="thuong3">
                    Stussy Pyded Tee
                </p>
                <span class="gia">
                    <del>$150</del>$100
                </span>
            </div>


            <div id="footer">
                <div class="text">
                    <h4 class="chinh">Thông Tin Cửa Hàng</h4>
                    <p>
                        Địa chỉ: 198/66 Trịnh Thị Miếng, Hooc Môn, TP HCM.
                    </p>
                    <p class="sdt">
                        Điện thoại: 0946288197
                    </p>
                    <p class="mail">
                        Email: thatnguyenqng2004@gmail.com
                    </p>
                </div>
                <div class="text">
                    <h4 class="us">Chính Sách</h4>
                    <p class="su">
                        About Us
                    </p>
                    <p class="con">
                        Contact
                    </p>
                    <p class="de">
                        Delivery & Returns
                    </p>
                </div>
                <div class="text">
                    <h4 class="theodoi">Follow Us</h4>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


    
       