<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps28581</title>
</head>
<style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(18, 232, 232);
            position: relative;
        }
        .header img{
            height: 50px;
        }
        .thead{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            
        }
        .thead li{
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }
        .loghead{
            position: absolute;
            top: 60%;
            right: 0;
            translate: 0 -50%;
        }
        .loghead li{
            height: 50px;
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 20px 20px;
        }
        li:hover{
            background-color: red;
        }
        .bgr{
            position: relative;
        }
        .img-bgr{
            height: 600px;
            background: url(../img/Hinh-nen-sieu-xe-0.jpg) no-repeat;
            background-size: 100% auto;
            text-align: center;
            background-position: center center;
            opacity: 0.6;
        }
        .bgr .text-bgr{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        .bgr h1{
            color: rgb(24, 12, 12);
            text-shadow: 0 0 5px rgb(161, 131, 131);
            font-size: 28px;
        }
        .bgr h3{
            color: white;
            font-size: 28px;
        }
        img{
            max-width: 300px;
            height: 100%;
        }
        h3{
            color: blue;
            margin-top: 0;
        }
        td{
            vertical-align: top;
            height: 100%;
            width: auto;
        }
body{
    background:url(../img/Hinh-nen-sieu-xe-0.jpg);
    height: auto;
    width: auto;
}
#wrapper{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
#form-login{
    max-width: 400px;
    background:rgba(0 , 0, 0 ,0.8);
    flex-grow: 1;
    padding:30px 30px 40px;
    box-shadow:0px 0px 17px 2px rgba(255,255,255,0.8);
}
.form-heading{
    font-size:25px;
    color:#F5f5f5;
    text-align: center;
    margin-bottom:30px;
}
.form-group{
    border-bottom:1px solid #FFF;
    margin-top:15px;
    margin-bottom:20px;
}
.form-group i{
   font-size:14px;
   color:#FFF;
}
.form-input{
   background:transparent;
   border:0;
   outline:0;
   color:#FFF;
}
.form-input::placeholder{
   color:#f5f5f5;
}
.form-submit{
    background:transparent;
    border:1px solid #F5f5f5;
    color:#fff;
    width:100%;
    text-transform:uppercase;
    padding:6px 10px;
    transition:0.25 ease-in-out;
    margin-top:30px;
}
.form-submit:hover{
    border:1px solid #54a0ff;
}
#footer{
    width:100%;
    height:300px;
    margin-top:200px;
    border:1px solid black;
    background-color:#888;
}
.chinh{
    margin-top:35px;
    color:black;
    margin-left:50px;
    display:block;
    width:15%;
}
p{
    color:black;
    margin-top:8px;
    margin-left:50px;
    position:absolute;
    width:35%;
}
.sdt{
    color:black;
    margin-top:25px;
    margin-left:50px;
    width:15%;
}
.mail{
    color:black;
    margin-top:40px;
    margin-left:50px;
}
.chinh:hover{
    color:#980a20;
}
.us{
    margin-left:600px;
    color:black;
    margin-top:-20px;
    width:10%;
}
.us:hover{
    color:#980a20;
}
.su{
    margin-left:600px;
    margin-top:8px;
}
.con{
    margin-left:600px;
    margin-top:24px;
}
.de{
    margin-left:600px;
    margin-top:40px;
}
.theodoi{
    margin-left:1000px;
    color:black;
    margin-top:-20px;
    width:15%;
    height:50px;
}
.cuoi{
    width:30px;
    float:right;
    margin-right:270px;
    margin-top:-30px;
}
.theodoi:hover{
    color:#980a20;
}

</style>
<body>
    <div class="header">
        <img src="../img/FPT_Polytechnic.png" alt="logo">
        <div class="thead">
            <ul>
                <li>Trang chủ</li>
                <li>Giới thiệu</li>
                <li>Tin Tức</li>
               <a href="http://127.0.0.1:5500/trangcon.html"><li>Sản Phẩm</li></a>
                <li>Dịch vụ </li>
                <li>Đánh giá xe</li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <div class="loghead">
            <ul>
                <input type="text"placeholder=" Tìm kiếm:" width="100px">
            </ul>
        </div>
    </div>
        <div id="wrapper">
            <form action="" id="form-login">
                <h1 class="form-heading">Đăng Ký Thành Viên</h1>
                <div class="form-group">
                    <i class="user"></i>
                    <input type="text" class="form-input" placeholder="Tên Đăng Nhập">
                </div>
                <div class="form-group">
                    <i class="key"></i>
                    <input type="password" class="form-input" placeholder="Nhập Mật Khẩu">
                    <div class="eye"></div>
                </div>
                <input type="submit" value="đăng ký" class="form-submit">
            </form>
        </div>
    </div>
    <div id="footer">
        <div class="text">
            <h4 class="chinh">Thông Tin Cửa Hàng</h4>
            <p>
                Địa chỉ: 198/66 Trịnh Thị Miếng, Hooc Môn, TP HCM.
            </p>
            <p class="sdt">
                Điện thoại: 0946288197
            </p>
            <p class="mail">
                Email: thatnguyenqng2004@gmail.com
            </p>
        </div>
        <div class="text">
            <h4 class="us">Chính Sách</h4>
            <p class="su">
                About Us
            </p>
            <p class="con">
                Contact
            </p>
            <p class="de">
                Delivery & Returns
            </p>
        </div>
        <div class="text">
            <h4 class="theodoi">Follow Us</h4>
            
        </div>
    </div>
</div>
</div>
</body>
</html>